ASM1/MainWindow.xaml

<Window x:Class="ASM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="mediaElement" Visibility="Collapsed"/>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="PlayBtn"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="StopBtn"/>
        <TextBlock x:Name="textBlockDuration" HorizontalAlignment="Left" Margin="400,13,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPosition" HorizontalAlignment="Left" Margin="500,13,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderPosition" HorizontalAlignment="Stretch" Margin="10,44,10,0" VerticalAlignment="Top" Height="100" Width="Auto" Thumb.DragCompleted="SliderPositionOnDragCompleted"/>
        <ComboBox x:Name="comboDevices" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Slider x:Name="sliderVolume" HorizontalAlignment="Left" Margin="20" Orientation="Vertical" Maximum="1.0" Value="1.0" ValueChanged="sliderVolume_ValueChanged" Width="100" Height="100"/>
    </Grid>
</Window>
